<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Center - Menu</title>
    <link rel="shortcut icon" href="../imagens/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/root.css">
</head>
<body>
    <div id="nav-placeholder"></div>
    <main>
        <h2 id="full-name">Nome Completo do Usuário</h2>
        <section id="card">
            <p class="info-user">Seção: <span id="section">EXEMPLO</span></p>
            <p class="info-user">Departamento: <span id="department">EXEMPLO</span></p>
            <p class="info-user">Local: <span id="location">EXEMPLO</span></p>
            <p class="info-user">Usuário: <span id="user">Exemplo</span></p>
            <p class="info-user">E-mail: <span id="email">exemplo.exemplo@redemix.com.br</span></p>
            <p class="info-user">Telefone: <span id="telnumber">(DD)-xxxxx-xxxx</span></p>
        </section>
    </main>
    <script src="../js/home.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/navjquery.js"></script>
</body>
</html>