<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Center - Assinatura</title>  
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/root.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login.css">

<body>
    <div id="nav-placeholder"></div>
    <main>
        <header>
            <img src="../imagens/icons/principal_icon.svg" alt="Assinatura de Email" class="icon">
            <h2 class="title" style="display: inline;">Assinatura de Email</h2>
        </header>
        <form action="#" method="dialog">
            <p class="container-input">
                <label for="name" class="label-login">Nome:</label>
                <input type="text" id="name" class="input-login">
            </p>
        </form>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="../js/navjquery.js"></script>
</body>
</html>